<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="D:/Gowin/Gowin_V1.9.8.07_Education/IDE/ipcore/DDR3/data/ddr3_1_4/ddr3_1_4code.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.8.07_Education/IDE/ipcore/DDR3/data/ddr3_1_4/DDR3_TOP.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="dsp_balance" value="1"/>
        <Option type="include_path" value="D:/Gowin/Gowin_V1.9.8.07_Education/IDE/ipcore/DDR3/data/ddr3_1_4"/>
        <Option type="include_path" value="D:/Users/HUIP/Desktop/OV5640_LCD800_DDR3/src/ddr3_memory_interface/temp/DDR3"/>
        <Option type="output_file" value="DDR3MI.vg"/>
        <Option type="output_template" value="DDR3MI_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
