//Copyright (C)2014-2021 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW2A-18C
//Created Time: Thu 01 20 13:24:46 2022

IO_LOC "tmds_d_p[0]" H14,H16;
IO_PORT "tmds_d_p[0]" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_d_p[1]" J15,K16;
IO_PORT "tmds_d_p[1]" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_d_p[2]" K14,K15;
IO_PORT "tmds_d_p[2]" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_clk_p" G16,H15;
IO_PORT "tmds_clk_p" PULL_MODE=NONE DRIVE=8;
IO_LOC "ser_tx" M11;
IO_PORT "ser_tx" IO_TYPE=LVCMOS33;
IO_LOC "flash_csb" M9;
IO_PORT "flash_csb" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "flash_clk" L10;
IO_PORT "flash_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "gpio[6]" T2;
IO_PORT "gpio[6]" PULL_MODE=UP DRIVE=8;
IO_LOC "gpio[5]" L16;
IO_PORT "gpio[5]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC "gpio[4]" L14;
IO_PORT "gpio[4]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC "gpio[3]" N14;
IO_PORT "gpio[3]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC "gpio[2]" N16;
IO_PORT "gpio[2]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC "gpio[1]" A13;
IO_PORT "gpio[1]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC "gpio[0]" C13;
IO_PORT "gpio[0]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC "flash_miso" P10;
IO_PORT "flash_miso" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "flash_mosi" R10;
IO_PORT "flash_mosi" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "ser_rx" T13;
IO_PORT "ser_rx" IO_TYPE=LVCMOS33;
IO_LOC "resetn" T10;
IO_PORT "resetn" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "clk" H11;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
