<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/gowin_ip/bootram_2kx8_0/bootram_2kx8_0.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ip/bootram_2kx8_1/bootram_2kx8_1.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ip/bootram_2kx8_2/bootram_2kx8_2.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ip/bootram_2kx8_3/bootram_2kx8_3.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ip/gowin_clkdiv/gowin_clkdiv.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ip/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ip/sram_2kx8/sram_2kx8.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/svo_defines.vh" type="file.verilog" enable="1"/>
        <File path="src/hdmi/svo_enc.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/svo_hdmi_top.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/svo_openldi.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/svo_pong.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/svo_tcard.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/svo_term.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/svo_tmds.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/svo_utils.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/svo_vdma.v" type="file.verilog" enable="1"/>
        <File path="src/picomemory.v" type="file.verilog" enable="1"/>
        <File path="src/picoperipheral.v" type="file.verilog" enable="1"/>
        <File path="src/picorv32.v" type="file.verilog" enable="1"/>
        <File path="src/picotiny.v" type="file.verilog" enable="1"/>
        <File path="src/simpleuart.v" type="file.verilog" enable="1"/>
        <File path="src/spimemio_puya.v" type="file.verilog" enable="1"/>
        <File path="picotiny.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
