<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="D:/Gowin/Gowin_V1.9.8.07_Education/IDE/ipcore/DVI_TX/data/dvi_tx_top.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.8.07_Education/IDE/ipcore/DVI_TX/data/rgb2dvi.vp" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="dsp_balance" value="1"/>
        <Option type="include_path" value="D:/Gowin/Gowin_V1.9.8.07_Education/IDE/ipcore/DVI_TX/data"/>
        <Option type="include_path" value="D:/Users/HUIP/Desktop/OV5640_HDMI800_DDR3/src/dvi_tx/temp/DviTx"/>
        <Option type="output_file" value="DVI_TX_Top.vg"/>
        <Option type="output_template" value="DVI_TX_Top_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
