<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/gowin_rpll/pll_40m.v" type="file.verilog" enable="1"/>
        <File path="src/lcd_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/lcd_data.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/rgb_lcd.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
